# Monopoly

./: .dockerignore  404.html  Client.styles.css  Dockerfile  Monopoly.sln  README.md  appsettings.Development.json.br  appsettings.json.br  fly.toml
Server/: DependencyInjection.cs  MonopolyEventBus.cs  PlatformJwtEvents.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Common/: IMonopolyEventHandler.cs  MonopolyEventHandlerBase.cs
Server/DataModels/: CreateGameBodyPayload.cs  UserInfo.cs
Server/Hubs/: ExampleHub.cs  IMonopolyResponses.cs  MonopolyHub.cs  SignalrDefaultPresenter.cs  WhoAmIHub.cs
Server/Hubs/EventHandlers/: CannotGetRewardBecauseStandOnStartEventHandler.cs  ChessMovedEventHandler.cs  CurrentPlayerCannotBidEventHandler.cs  EndAuctionEventHandler.cs  EndRoundEventHandler.cs  EndRoundFailEventHandler.cs  GameStartEventHandler.cs  HouseMaxEventHandler.cs  IMonopolyEventHandler.cs  MortgageDueEventHandler.cs  OnlyOnePersonEventHandler.cs  PlayCannotSelectLocationEventHandler.cs  PlaySelectLocationEventHandler.cs  PlayerBidEventHandler.cs  PlayerBidFailEventHandler.cs  PlayerBuildHouseEventHandler.cs  PlayerBuyBlockEventHandler.cs  PlayerBuyBlockInsufficientFundsEventHandler.cs  PlayerBuyBlockOccupiedByOtherPlayerEventHandler.cs  PlayerCanBuildHouseEventHandler.cs  PlayerCanBuyLandEventHandler.cs  PlayerCannotBuildHouseEventHandler.cs  PlayerCannotMortgageEventHandler.cs  PlayerCannotReadyEventHandler.cs  PlayerChooseDirectionEventHandler.cs  PlayerDoesntNeedToPayTollEventHandler.cs  PlayerMortgageEventHandler.cs  PlayerNeedToChooseDirectionEventHandler.cs  PlayerNeedsToPayTollEventHandler.cs  PlayerPayTollEventHandler.cs  PlayerReadyEventHandler.cs  PlayerRedeemEventHandler.cs  PlayerRollDiceEventHandler.cs  PlayerSelectRoleEventHandler.cs  PlayerTooPoorToBidEventHandler.cs  PlayerTooPoorToPayTollEventHandler.cs  PlayerTooPoorToRedeemEventHandler.cs  SomePlayersPreparingEventHandler.cs  SuspendRoundEventHandler.cs  ThroughStartEventHandler.cs
Server/Maps/: 1.json
Server/Presenters/: DefaultPresenter.cs  SignalrDefaultPresenter.cs
Server/Properties/: launchSettings.json
Server/Repositories/: ExampleRepository.cs  GameNotFoundException.cs  InMemoryRepository.cs
Server/Services/: DevelopmentPlatformService.cs  IPlatformService.cs  PlatformService.cs
Test/ServerTests/: MonopolyTestServer.cs  ServerTests.csproj  Utils.cs
Test/ServerTests/AcceptanceTests/: AuctionTest.cs  BuildHouseTest.cs  BuyBlockTest.cs  CreateGameTest.cs  EndRoundTest.cs  GameStartTest.cs  (+10 more)
(+422 files in other folders)
